# ResourceManagement

./: ResourceManagement.sln  SeatAllocation
ResourceManagement/: Program.cs  ResourceManagement.WebAPI.csproj  Startup.cs  appsettings.json
ResourceManagement.DTO/Model/: AllEmployeeSeatDetailsDTO.cs  Constants.cs  EmployeeDTO.cs  EmployeeDetailDTO.cs  EmployeeSeatDetailDTO.cs  EnumTypes.cs  FloorDTO.cs  SearchDTO.cs  SeatDTO.cs  SeatDetailDTO.cs  SeatModelDTO.cs  UpdateSeatAllocationDTO.cs  UserDTO.cs
ResourceManagement.Models/Model/: EmpSeatDetails.cs  Employee.cs  EmployeeSeatAllocation.cs  EmployeeSeatDetail.cs  EnumType.cs  Floor.cs  LoginModel.cs  Search.cs  Seat.cs  SeatDetails.cs  SeatModel.cs  UpdateSeatAllocation.cs
ResourceManagement.Repository/: ResourceManagement.Repository.csproj
ResourceManagement.Repository/Contract/: IEmployeeRepository.cs  IFloorRepository.cs  ILoginRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  ReadConfig.cs
ResourceManagement.Repository/Methods/: EmployeeRepository.cs  FloorRepository.cs  LoginRepository.cs  SeatRepository.cs  UnitOfWork.cs
ResourceManagement.Service/: ResourceManagement.Service.csproj
ResourceManagement.Service/Contract/: ICustomResponceService.cs  IEmployeeService.cs  IFloorService.cs  ILoginService.cs  ISeatService.cs
ResourceManagement.Service/Methods/: CustomResponceService.cs  EmployeeService.cs  FloorService.cs  LoginService.cs  MapperConfigProfile.cs  ResponseResult.cs  SeatService.cs
ResourceManagement/Controllers/: EmployeeController.cs  FloorController.cs  LoginController.cs  SeatController.cs
ResourceManagement/Middleware/: AuthenticationExtension.cs
ResourceManagement/Properties/: launchSettings.json
ResourceManagement/ResponseResult/: ResponseActionResult.cs  ResponseResult.cs
